<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <meta charcet="utf-8">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 <script>
   var months = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
   var availability = [];
   for(var i=0;i<30;i++){
     availability.push(true);
   }
   var load = {
    "async":true,
	"crossDomain":true,
	"url":"https://totalcloud-static.s3.amazonaws.com/intern.json",
	"method":"GET"
   };
   function updateAvailablity(start,end) {
      for(var i=parseInt(start.slice(0,2));i<=parseInt(end.slice(0,2));i++){
	    if(availability[i-1]){
		  availability[i-1] = false;
		}
      }	  
   }
     $.ajax(load).done(function (res){
	    var table = document.getElementById("intern");
		for(var i=0;i<res.length;i++){
		   updateAvailablity(res[i].start,res[i].end);
		   var tableRow = document.createElement("tr");
           var td1 = document.createElement("td");
		   td1.innerHTML = res[i].id.toString();
           var td2 = document.createElement("td");
		   td2.className = "pad";
		   td2.innerHTML = res[i].name;
           var td3 = document.createElement("td");
		   td3.innerHTML = (res[i].start).slice(0,3) + months[parseInt((res[i].start).slice(3,5))-1];
		   var td4 = document.createElement("td");
		   td4.innerHTML = (res[i].end).slice(0,3) + months[parseInt((res[i].end).slice(3,5))-1];
		   tableRow.appendChild(td1);
		   tableRow.appendChild(td2);
		   tableRow.appendChild(td3);
		   tableRow.appendChild(td4);
		   table.appendChild(tableRow);
		}
	 });
    function checkAvailablity() {
	  var dates = "Available Dates : ";
	  var len = availability.length;
	  for(var i=0;i<availability.length;i++){
	    if(availability[i]){
           dates += (i+1).toString() + " ";
		}
	  }
	  document.getElementById("avail").innerHTML = dates;
 	}
</script>
<style>
 *{
   box-sizing: border-box;
   font-family:"Times New Roman";
 }
 .header {
    color:#fff;
	background-color: #4e4edceb;
	font-size: 36px;
	font-style:bold;
	margin-bottom:30px;
	padding:20px;
	text-align:center;
 }
 .table {
   border:3px solid black;
   border-collapse:collapse;   
 }
 tr {
   border:1px solid #ccc; 
 }
 td{
   padding-left : 20px;
   padding-right: 10px;
   padding-top: 5px;
   padding-bottom: 5px;  
 }
 
 th{
   padding-left : 20px;
   padding-right: 10px;
   padding-top: 10px;
   padding-bottom: 10px;
   font-size:20px;   
 }
 .pad {
   padding-right: 100px;
 }
 #avail {
   margin-left:20px;
 }
 button {
   margin: 20px;
   padding: 10px;
   background-color: #4e4edceb;
   color:#fff;
 }
</style>
</head>
<body>
 <div class="header">Total Cloud Assignment</div>
 <center>
 <table id="intern" class="table">
  <tr class=".htr">
   <th colspan="2" class="pad">Intern Assignment</td>
   <th>Start Date</td>
   <th>End Date</td>
  </tr>
  </table>
  </center>
  <button onclick="checkAvailablity()">Check Availablity</button>
  <h1 id="avail"></h1>
</body>
</html> 